<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test inscription</title>
  </head>
  <body>
    <h1>Inscription</h1>
    <form method="POST" action="testInscription.php">
      <fieldset>
        <input type="hidden" name="typeInscription" value="etudiant">
        <h2>Etudiant</h2>
        <input type="text" name="nom" placeholder="NOM"><br>
        <input type="text" name="prenom" placeholder="PRENOM"><br>
        <input type="text" name="login" placeholder="LOGIN"><br>
        <input type="password" name="mdp" placeholder="PASS"><br>
        <input type="radio" name="sexe" value="h">Homme<br>
        <input type="radio" name="sexe" value="f">Femme<br>
        <input type="text" name="tel_fixe" placeholder="NUM TEL FIXE"><br>
        <input type="text" name="tel_port" placeholder="NUM TEL PORT"><br>
        <input type="text" name="email" placeholder="EMAIL"><br>
        <input type="text" name="code_postal" placeholder="CODE POSTAL"><br>
        <input type="text" name="ville" placeholder="VILLE"><br>
        <input type="text" name="num_rue" placeholder="NUM RUE"><br>
        <input type="text" name="nom_rue" placeholder="RUE"><br>
        <input type="text" name="compl_adr" placeholder="COMPL ADR"><br>
        <button type="submit">Inscription</button>
      </fieldset>
    </form>

    <form method="POST" action="testInscription.php">
      <fieldset>
        <input type="hidden" name="typeInscription" value="enseignant">
        <h2>Enseignant</h2>
        <input type="text" name="nom" placeholder="NOM"><br>
        <input type="text" name="prenom" placeholder="PRENOM"><br>
        <input type="text" name="login" placeholder="LOGIN"><br>
        <input type="password" name="mdp" placeholder="PASS"><br>
        <input type="radio" name="sexe" value="h">Homme<br>
        <input type="radio" name="sexe" value="f">Femme<br>
        <input type="text" name="tel_fixe" placeholder="NUM TEL FIXE"><br>
        <input type="text" name="tel_port" placeholder="NUM TEL PORT"><br>
        <input type="text" name="email" placeholder="EMAIL"><br>
        <input type="text" name="code_postal" placeholder="CODE POSTAL"><br>
        <input type="text" name="ville" placeholder="VILLE"><br>
        <input type="text" name="num_rue" placeholder="NUM RUE"><br>
        <input type="text" name="nom_rue" placeholder="RUE"><br>
        <input type="text" name="compl_adr" placeholder="COMPL ADR"><br>
        <input type="text" name="domaine" placeholder="DOMAINE"><br>
        <button type="submit">Inscription</button>
      </fieldset>
    </form>

    <form method="POST" action="testInscription.php">
      <fieldset>
        <input type="hidden" name="typeInscription" value="entreprise">
        <h2>Entreprise</h2>
        <input type="text" name="nom" placeholder="NOM"><br>
        <input type="text" name="code" placeholder="CODE"><br>
        <input type="text" name="login" placeholder="LOGIN"><br>
        <input type="password" name="mdp" placeholder="PASS"><br>
        <input type="text" name="email" placeholder="EMAIL"><br>
        <input type="text" name="code_postal" placeholder="CODE POSTAL"><br>
        <input type="text" name="ville" placeholder="VILLE"><br>
        <input type="text" name="num_rue" placeholder="NUM RUE"><br>
        <input type="text" name="nom_rue" placeholder="RUE"><br>
        <input type="text" name="compl_adr" placeholder="COMPL ADR"><br>
        <input type="text" name="site_web" placeholder="SITE WEB"><br>
        <input type="text" name="description" placeholder="DESCRIPTION"><br>
        <button type="submit">Inscription</button>
      </fieldset>
    </form>
  </body>
</html>
